# PushY

./: PushY.sln  dbconnect.php  pushy.php
PushY/PushY/: App.xaml  App.xaml.cs  PushY.csproj
PushY/PushY.Android/: MainActivity.cs  PushY.Android.csproj  google-services.json
PushY/PushY.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PushY/PushY.Android/Resources/: Resource.designer.cs
PushY/PushY.iOS/: AppDelegate.cs  Info.plist  Main.cs  PushY.iOS.csproj
PushY/PushY.iOS/Properties/: AssemblyInfo.cs
PushY/PushY/Converter/: IdToAlignmentConverter.cs  IdToBackgroundColor.cs
PushY/PushY/Models/: UserChatModel.cs  UserModel.cs
PushY/PushY/Services/: Services.cs
PushY/PushY/Util/: HandleApiCall.cs
PushY/PushY/ViewModels/: ChatPageVM.cs  LoginPageVM.cs  RegisterPageVM.cs  UserListPageVM.cs  ViewModelBase.cs
PushY/PushY/Views/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
